
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwY3lwZWxlaXRqYnpuYnRwampqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MTg0MzUsImV4cCI6MjA1MDE5NDQzNX0.OksrmjPxW2nkwZXqKdMD8yrCHdE1rseABtlcyMEIqz4
VITE_SUPABASE_URL=https://ipcypeleitjbznbtpjjj.supabase.co